<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title></title>
    
    <meta name="description" content="">
    
    <meta name="viewport" content="width=device-width">
    
    <link href='http://fonts.googleapis.com/css?family=Londrina+Sketch' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        
        @font-face {
            font-family: 'TheSerifBlack';
            src: url('theserif-9-black-webfont.eot');
            src: url('theserif-9-black-webfont.eot?#iefix') format('embedded-opentype'),
                 url('theserif-9-black-webfont.woff') format('woff'),
                 url('theserif-9-black-webfont.ttf') format('truetype'),
                 url('theserif-9-black-webfont.svg#TheSerifBlack') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        h1, h2, h3{ font-family: 'TheSerifBlack'; }        
        .londrina{ font-family: 'Londrina Sketch', cursive; }  
        .theserif{ font-family: 'TheSerifBlack'; }  
        .pressstart{ font-family: 'Press Start 2P', cursive; }
        
          
    </style>
  
    <script src="/js/libs/modernizr-2.5.3.min.js"></script>
   
</head>
<body>
  
    <header>
        <h1>Hello World!</h1>
    </header>

    <div role="main">
        <p>
            O Hai!
        </p>
    </div>

    <footer>
    </footer>

    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="/js/libs/jquery-1.7.1.min.js"><\/script>')</script>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.19/jquery-ui.min.js"></script>

    <script>
        $(function () {
            $('h1').click(function () {
                $('body').append($('<h3 />', { text: 'hello world!', class: 'londrina' }));
                $('body').append($('<h3 />', { text: 'hello world!', class: 'theserif' }));
                $('body').append($('<h3 />', { text: 'hello world!', class: 'pressstart' }));
            });
        });
    </script>

</body>
</html>
